.personalize_most_main_div{
    width: 100%;
    display: flex;
    justify-content: center;
    height: fit-content;
}
.personalize_main_div{
    width: 55%;
    height: fit-content;
    
}
.personalize_main_div_1st_div{
    display: flex;
    justify-content: space-between;
    width: 100%;
height: fit-content;
}

.personalize_1st_img_div{
    width: 99%;
margin-top: 17px;
    margin-left: 10px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-end;
    background-image:url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/Anil_Deshmukh_getty_images_0_1200x768.jpeg?AJ8dZvFBPfyorjVss5XLmj1LYoGlerWP&size=578:325") ;
background-repeat: no-repeat;
background-size: cover;
}
.content_main_div{
    width: 80%;
}
.personalize_1st_card_div{
    width: 30%;
    height: 100%;
    background-color: #f7f7f7;
    box-shadow: 2px 2px 2px grey;
}
.personalize_1st_card_img_div{
    object-fit: "contain";
}
.side_5th_div{
    padding-bottom: 60px;
}
.personalize_main_div_2st_div{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
height: 300px;
}
.personalize_main_div_6st_div{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 99%;
height: 150px;
}
.card_div_change{
    width: 100%;
}

 @media(max-width:1000px){
   .card_div_change{
       width: 100%;
   }
   .side_card_div{
       display: none;
   }
   .content_main_div{
    width: 100%;
}

} 
@media(max-width:770px){
   .personalize_1st_img_div{
       height: 330px;
   }
 
 } 
 @media(max-width:1200px){
    .side_5th_div{
        padding-bottom: 0px;
    }
  
  } 
