.navbar{
    /* margin-bottom: 20px; */
    border-bottom: 1px solid #d9d9d9;
}
.twoBox{
    width: 100%;
    height: auto;

    /* border: 1px solid red; */
}

.left{
}
.right{
    border:#d9d9d9 1px solid;

}

.cards{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

.individualCard{
    margin-top: 20px;
}


.block-itg-ads iframe {
    max-width: inherit !important;
    }
    .anchor-detail-menu .tab-buttons span.active a{text-shadow: 1px 0 0 #000;}
    
    ul.pager {
        margin: 10px 0;
        list-style-type: none;
        text-align: center;
    }


    ul.pager li.pager-current {
        font-size: 14px;
        font-size: .875rem;
        line-height: 25px;
        background-color: #d71920;
        color: #fff;
        padding: 3px 11px;
        border-radius: 3px;
        border: 0;
        font-family: "OpenSans-Semibold";
    }

    ul.pager li {
        display: inline-block;
        vertical-align: top;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 30px;
        height: 31px;
        margin: 0 5px 10px;
        text-align: center;
    }