.states_chunk .ele_statepar_div{border: 1px solid #d71920;border-top-width: 6px; border-bottom-color: transparent;border-bottom-width: 0px;}
.states_chunk .ele_statepar_div ul{list-style: none; display: flex;}
.states_chunk .ele_statepar_div ul li{flex: 1 0 auto;text-align: center; transition:background-color 0.3s ease; background-color:#fff; color:#000; border-bottom:6px solid transparent; height:60px; display: flex; align-items: center; font-size:20px; line-height:1.3; font-weight:700;    justify-content: center; cursor: pointer;}
.states_chunk .ele_statepar_div ul li.active{ background-color:#d71920; border-color:#a00606; color:#fff;}
.states_chunk .election-parentcls{ padding:10px; border:1px solid #d71920; border-top-color:#d1d1d1; position: relative;}
#blog-loader-data-ele{position: absolute;background-color: rgba(255,255,255,0.9); width: calc(100% - 2px); height: calc(100% - 2px); left: 1px;
top: 1px; -webkit-animation: display-none-transition 1s ease; animation: display-none-transition 1s ease;}
#blog-loader-data-ele img{position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}@keyframes display-none-transition { 0% { display: none; opacity: 0} 1% { display: block}100% {opacity: 1}}
@-webkit-keyframes display-none-transition {0% { display: none; opacity: 0}1% { display: block}100% { opacity: 1}}@media (max-width:767px){
.states_chunk .ele_statepar_div ul li{padding: 0 10px; font-size:18px; height:50px;}
.states_chunk .ele_statepar_div ul{overflow-x:auto;}
}[data-theme=dark] .states_chunk .ele_statepar_div ul li{ background-color:#d71920; border-color:#d71920;color: #fff;}
[data-theme=dark] .states_chunk .ele_statepar_div ul li.active{border-bottom-color:#a00606;}
[data-theme=dark] .states_chunk .election-parentcls{border-top-color:var(--drk-bordercolor)}


.schedule-iframe p{font-size:15px;line-height:1.3; padding-bottom:10px;}
													.bigcandidate-iframes{display: flex;justify-content: space-between;}
													.bigcandidate-iframes > div{flex-basis:calc(50% - 10px);max-width:calc(50% - 10px);}
													@media (max-width:767px){.bigcandidate-iframes{flex-direction: column;}.bigcandidate-iframes > div{flex-basis:100%;max-width:100%;}.bigcandidate-iframes > div.keycandidate-iframe{margin-bottom:20px}}
												

                                                    .schedule-iframe p{font-size:15px;line-height:1.3; padding-bottom:10px;}
													@media (max-width:500px){
													iframe.schedule-iframe{height:655px;}
													}
													.ele-controversial,.maianifesto-bottom-1, .maianifesto-bottom{display:none}


                                                    .block-itg-ads iframe {
                                                        max-width: inherit !important;
                                                        }
                                                        .anchor-detail-menu .tab-buttons span.active a{text-shadow: 1px 0 0 #000;}

                                                        .rhs-heading h2{ display: block; text-align: left; position: relative; }
                                                        .rhs-heading h2 span{background: #fff;  z-index: 1; position: relative; padding:15px 15px 15px 10px; display: inline-block; color:#b00205; font-size:20px;}
                                                        .rhs-heading h2:before{ content: '';left: 0;width: 100%; bottom: 20px; height: 5px; margin-top: -2px; position: absolute; background: #ddd; }
                                                        .electionbignews ul{ list-style: none; }
                                                        .electionbignews ul li{ display: -webkit-box; display: -ms-flexbox; display: flex; padding: 15px 10px;  }
                                                        .electionbignews ul li:not(:last-child){border-bottom: 1px solid #ddd;}
                                                        .electionbignews ul li:first-child {padding-top: 5px;}
                                                        .electionbignews ul li a:nth-child(1){ -ms-flex-preferred-size:calc(100% - 88px); flex-basis:calc(100% - 88px); max-width:calc(100% - 88px); margin-right:15px; font-size:15px; line-height:1.3; font-weight:600;color:#000}
                                                        .states_chunk .ele_statepar_div{border: 1px solid #d71920;border-top-width: 6px; border-bottom-color: transparent;border-bottom-width: 0px;}
                                                        .states_chunk .ele_statepar_div ul{list-style: none; display: flex;}
                                                        .states_chunk .ele_statepar_div ul li{flex: 1 0 auto;text-align: center; transition:background-color 0.3s ease; background-color:#fff; color:#000; border-bottom:6px solid transparent; height:60px; display: flex; align-items: center; font-size:20px; line-height:1.3; font-weight:700;    justify-content: center; cursor: pointer;}
                                                        .states_chunk .ele_statepar_div ul li.active{ background-color:#d71920; border-color:#a00606; color:#fff;}
                                                        .states_chunk .election-parentcls{ padding:10px; border:1px solid #d71920; border-top-color:#d1d1d1; position: relative;}
                                                        #blog-loader-data-ele{position: absolute;background-color: rgba(255,255,255,0.9); width: calc(100% - 2px); height: calc(100% - 2px); left: 1px;
                                                        top: 1px; -webkit-animation: display-none-transition 1s ease; animation: display-none-transition 1s ease;}
                                                        #blog-loader-data-ele img{position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}@keyframes display-none-transition { 0% { display: none; opacity: 0} 1% { display: block}100% {opacity: 1}}
                                                        @-webkit-keyframes display-none-transition {0% { display: none; opacity: 0}1% { display: block}100% { opacity: 1}}@media (max-width:767px){
                                                        .states_chunk .ele_statepar_div ul li{padding: 0 10px; font-size:18px; height:50px;}
                                                        .states_chunk .ele_statepar_div ul{overflow-x:auto;}
                                                        }[data-theme=dark] .states_chunk .ele_statepar_div ul li{ background-color:#d71920; border-color:#d71920;color: #fff;}
                                                        [data-theme=dark] .states_chunk .ele_statepar_div ul li.active{border-bottom-color:#a00606;}
                                                        [data-theme=dark] .states_chunk .election-parentcls{border-top-color:var(--drk-bordercolor)}

                                                        .block-itg-ads iframe {
                                                            max-width: inherit !important;
                                                            }
                                                            .anchor-detail-menu .tab-buttons span.active a{text-shadow: 1px 0 0 #000;}

                                                            .faqrhs{padding:10px;}.faqrhs img{max-width:100%;border:1px solid #d1d1d1;}
                                                            [data-theme=dark] .faqrhs img{border-color:#535353;}

                                                            .rhs-heading h2{ display: block; text-align: left; position: relative; }
															.rhs-heading h2 span{background: #fff;  z-index: 1; position: relative; padding:15px 15px 15px 10px; display: inline-block; color:#b00205; font-size:20px;}
															.rhs-heading h2:before{ content: '';left: 0;width: 100%; bottom: 20px; height: 5px; margin-top: -2px; position: absolute; background: #ddd; }
															.electionbignews ul{ list-style: none; }
															.electionbignews ul li{ display: -webkit-box; display: -ms-flexbox; display: flex; padding: 15px 10px;  }
															.electionbignews ul li:not(:last-child){border-bottom: 1px solid #ddd;}
															.electionbignews ul li:first-child {padding-top: 5px;}
															.electionbignews ul li a:nth-child(1){ -ms-flex-preferred-size:calc(100% - 88px); flex-basis:calc(100% - 88px); max-width:calc(100% - 88px); margin-right:15px; font-size:15px; line-height:1.3; font-weight:600;color:#000}
															
                                                            .faqrhs{padding:10px;}.faqrhs img{max-width:100%;border:1px solid #d1d1d1;}
														[data-theme=dark] .faqrhs img{border-color:#535353;}

                                                        .malyalamcontents  .block-itg-widget h2{display: block; text-align: left; position: relative;}
                                                        .malyalamcontents  .block-itg-widget h2:before{content: ''; left: 0; width: 100%; bottom: 20px;height: 5px; margin-top: -2px;position: absolute;background: #ddd;}
                                                        .malyalamcontents  .block-itg-widget h2 span{background: #fff; z-index: 1; position: relative; padding: 15px 15px 15px 10px;
                                                        display: inline-block; color: #b00205; font-size: 20px; text-transform: uppercase;}
                                                        .malyalamcontents .electionbignews ul li a:nth-child(1){font-size: 13px;line-height: 1.5;}


                                                        .allans-election{margin:30px 0; text-align:center}.newsleterbanner{ text-align: center; margin-bottom:30px; }
														.allans-election a,.newsleterbanner a{display:block;}
														.allans-election a img,.newsleterbanner a img{max-width:351px}
														@media(max-width:767px){.allans-election{margin:20px 0;}.newsleterbanner{ margin-bottom:20px;}}
														@media(max-width:450px){
														.newsleterbanner a img{max-width:100%; width:100%}
														.allans-election a img{max-width:100%; width:100%}
														}


                                                        .schedule-iframe p{font-size:15px;line-height:1.3; padding-bottom:10px;}
                                                        .bigcandidate-iframes{display: flex;justify-content: space-between;}
                                                        .bigcandidate-iframes > div{flex-basis:calc(50% - 10px);max-width:calc(50% - 10px);}
                                                        @media (max-width:767px){.bigcandidate-iframes{flex-direction: column;}.bigcandidate-iframes > div{flex-basis:100%;max-width:100%;}.bigcandidate-iframes > div.keycandidate-iframe{margin-bottom:20px}}
                                                       

                                                        .schedule-iframe p{font-size:15px;line-height:1.3; padding-bottom:10px;}
													@media (max-width:500px){
													iframe.schedule-iframe{height:655px;}
													}
													.ele-controversial,.maianifesto-bottom-1, .maianifesto-bottom{display:none}


                                                    .malyalamcontents  .block-itg-widget h2{display: block; text-align: left; position: relative;}
                                                    .malyalamcontents  .block-itg-widget h2:before{content: ''; left: 0; width: 100%; bottom: 20px;height: 5px; margin-top: -2px;position: absolute;background: #ddd;}
                                                    .malyalamcontents  .block-itg-widget h2 span{background: #fff; z-index: 1; position: relative; padding: 15px 15px 15px 10px;
                                                    display: inline-block; color: #b00205; font-size: 20px; text-transform: uppercase;}
                                                    .malyalamcontents .electionbignews ul li a:nth-child(1){font-size: 13px;line-height: 1.5;}

                                                    .allans-election{margin:30px 0; text-align:center}.newsleterbanner{ text-align: center; margin-bottom:30px; }
                                                    .allans-election a,.newsleterbanner a{display:block;}
                                                    .allans-election a img,.newsleterbanner a img{max-width:351px}
                                                    @media(max-width:767px)
                                                    {
                                                        .allans-election{margin:20px 0;} 

                                                    .newsleterbanner{ margin-bottom:20px;}
                                                    }
                                                    @media(max-width:450px){
                                                    .newsleterbanner a img{max-width:100%; width:100%}
                                                    .allans-election a img{max-width:100%; width:100%}
                                                    }