.My_feed_most_main_div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
   
   
}
.my_feed_header_main_div{
    width: 80%;
    height: 100px;

}
.my_feed_header_div{
    width: 100%;
    height: 60%;
    background-color: #efefef;
    
}
.myul{
    display: flex;
    height: 100%;
    list-style: none;
    overflow-x: auto;
    padding: 0;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font: 400 15px/20px "OpenSans-Regular";
    color: #111
}
.myul li{
    display: flex;
    align-items: center;
    /* width: 150px; */
   /* padding: 10px; */
    /* height: 100%; */
    color: #717171;
    font-family: OpenSans-semibold;

}
a{
    text-decoration: 'none';
}

/* .foryou_main_menu > ul li.active > a, .foryou_main_menu > ul li.active {
    color: #000;
}
.foryou_main_menu > ul li {
    padding: 14px 16px;
}
.foryou_main_menu > ul li a,
 .foryou_main_menu > ul li{
    font-size: 15px;
    color: #717171;
    line-height: 1;
    display: flex;
    align-items: center;
    font-family: OpenSans-semibold;
    position: relative;
    white-space: nowrap;
} */
.My_feed_main_div{
    /* width: 80%; */
    display: flex;
    flex-wrap: wrap;
  
}
.skip_button_div{
    width: 80%;
    height: 40px;
   
}
.skip_button_div button{
    width: 100%;
    height: 100%;
    border: 0;
    border: 1px solid grey;
    margin-left: 14%;
}
.My_feed_div{
    width: fit-content  ;
    display: flex;
    justify-content: center;
    height: fit-content;
}
.box_feed{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:170px;
    height: 100px;

}
.bottom_line_div{
    width:170px;
display: flex;
justify-content: center;
}
.My_feed_main_div_2{
    height: 100px;
   width: 1px;
   border: 1px solid #ccc;
   
}
hr{
    width: 80%;
    border-bottom: 1px solid #ccc;
}