.most_main_div{
    width: 100%;
    height: 100vh;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;


}
.main_div{
    width: 70%;
    height: fit-content;

}
.main2_div{
    width: 25%;
}
.heading{
    font-size: 36px;
    line-height: 45px;
    letter-spacing: -1px;
    display: inline-block;
}.heading2{
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 15px;
    font-weight: 500;
    font-style: italic;
}
.social_pic_div{
    width: 100%;
    height: 300px;
    background-image: url("./pjimage_\(60\).jpg");
   background-position: center;

}
.p_div{
    font: 400 15px/20px OpenSans-Regular, Arial, sans-serif,-apple-system, BlinkMacSystemFont, "Segoe UI","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-rendering: optimizeLegibility;
    font-size: 1.0625rem;
    line-height: 29px;
    box-sizing: border-box;
    margin: 0;
    cursor: auto;
    user-select: text !important;
    word-wrap: break-word;
    padding: 10px 0;
}
.cards_div{
    width: 100%;
display: flex;
justify-content: space-between;

flex-wrap: wrap;

}
.card_div{
    width: 48%;
    height: 200px;
margin:2px;
}
.img_div{
    width: 100%;
    height: 150px;
    background-image: url("./download\ \(4\).jpg");
background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
}
.thumbnail-overlay{
    font: 400 15px/20px OpenSans-Regular, Arial, sans-serif,-apple-system, BlinkMacSystemFont, "Segoe UI","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    text-align: left;
    direction: ltr;
    visibility: visible;
    font-size: 100%;
    color: #000;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0;
    user-select: text !important;
    background: transparent no-repeat;
    background-position: 5% 5%;
    background-image: url(https://cdn.taboola.com/static/4c/4cf96f72-4f5b-40a1-9595-458e28429511.png);
    width: 60px;
    height: 60px;
    position: absolute;
    z-index: 50;
    background-size: contain;
    margin: 5px 5px 5px 5px;
}
.link_div{
    padding-top: 5px;
}
.span_link{

    font: 400 15px/20px  Arial, sans-serif, "Segoe UI","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-rendering: optimizeLegibility;
    direction: ltr;
    visibility: visible;
    cursor: pointer;
    text-align: left;
    box-sizing: border-box;
    padding: 0;
    user-select: text !important;
    width: auto!important;
    word-wrap: break-word;
    height: auto;
    white-space: normal;
    font-size: 16.0px;
    line-height: 22.0px;
    font-weight: bold;
    max-height: 66.0px;
    color: #000000;
    font-family: OpenSans-Regular;
    text-decoration: underline;
    position: relative;
    overflow: hidden;


    margin: 0;

}.branding{
    font: 400 15px/20px OpenSans-Regular, Arial, sans-serif,-apple-system, BlinkMacSystemFont, "Segoe UI","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    direction: ltr;
    visibility: visible;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: text !important;
    color: #999999;
    font-size: 11.0px;
    font-weight: bold;
    text-decoration: none;
    font-family: OpenSans-Regular;
    text-align: left;
    line-height: 22.0px;
    display: block;
}